# Color scheme
source-file "/opt/kali-build/tmux/cyan.tmuxtheme"

# Default session windows
new-session -s OffSec -n Kali -d
new-window -t OffSec:1 -n VPN
new-window -t OffSec:2 -n C2
new-window -t OffSec:3 -n RDP
new-window -t OffSec:4 -n SSH

# Initial session window
select-window -t OffSec:0
