# Color scheme
source-file "/opt/kali-build/tmux/cyan.tmuxtheme"

# Default session windows
new-session -s OffSec -n VPN -d
new-window -t OffSec:1 -n C2

# Initial session window
select-window -t OffSec:0
